@import "@/assets/scss/function.scss";
@mixin textAlign {
    &:nth-of-type(3) {
        >p {
            display: grid;
        }
    }
    @media (min-width: 841px) {
        $widths: 1 17% left, 2 9% center, 3 74% right;
        @each $name,
        $width,
        $align in $widths {
            &:nth-of-type(#{$name}) {
                width: $width;
                text-align: $align;
            }
        }
        &:nth-of-type(3) {
            >p {
                grid-template-columns: 17% 25% 29% 29%;
            }
        }
    }
    @media (max-width: 840px) {
        $widths: 1 29% left, 2 15% center, 3 56% right;
        @each $name,
        $width,
        $align in $widths {
            &:nth-of-type(#{$name}) {
                width: $width;
                text-align: $align;
            }
        }
        &:nth-of-type(3) {
            >p {
                grid-template-columns: 50% 50%;
                grid-row-gap: 8px;
            }
        }
    }
}

.buySell {
    >.tabs {
        @include displayflex(row, center, space-between, unset);
        margin-top: 14px;
        margin-bottom: 20px;
        padding: 0 39px;
        >li {
            @include displayflex(row, center, center, unset);
            >button {
                &:not(.icoReg) {
                    color: #67686f;
                    font-size: 13px;
                    font-weight: 500;
                    position: relative;
                    line-height: 1;
                    &.active {
                        color: #fff;
                        &::after {
                            content: '';
                            position: absolute;
                            left: 0;
                            bottom: -5px;
                            width: 100%;
                            height: 1px;
                            background-color: #68bb42;
                        }
                    }
                }
                &.icoReg {
                    font-size: 0;
                    width: 16px;
                    height: 16px;
                    background-repeat: no-repeat;
                    background-size: 100% auto;
                    background-image: url(#{$img}/buy-add-btn.png);
                    margin-left: 10px
                }
            }
        }
    }
    >div {
        @include displayflex(row, center, flex-start, unset);
        padding-bottom: 18px;
        >span {
            font-size: 14px;
            &:first-of-type {
                margin-right: 23px;
            }
            &:last-of-type {
                margin-right: auto;
            }
        }
        >button {
            font-size: 15px;
            color: #67686f;
            line-height: 1;
            >span {
                font-size: 0;
            }
            &:last-of-type {
                margin-left: 10px;
            }
        }
    }
    >article {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-row-gap: 17px;
        margin-top: 16px;
        padding-right: 22px;
        position: relative;
        >dl {
            >dt {
                line-height: 1;
                color: #67686f;
                font-size: 15px;
                font-weight: 300;
                margin-bottom: 10px;
                text-align: right;
                >em {
                    display: inline-block;
                    font-style: normal;
                    vertical-align: top;
                    font-weight: normal;
                    font-size: 11px;
                    margin-top: 2px;
                    color: #67686f;
                }
            }
            >dd {
                @include displayflex(row, flex-start, flex-end, unset);
                text-align: right;
                line-height: 1;
                >* {
                    line-height: 1;
                }
                >strong {
                    font-weight: 500;
                    font-weight: normal;
                    @media (min-width: 640px) {
                        font-size: 17px;
                    }
                    @media (max-width: 639px) {
                        font-size: 14px;
                    }
                    >em {
                        display: inline-block;
                        font-style: normal;
                        vertical-align: top;
                        font-weight: normal;
                        font-size: 11px;
                        margin-top: 2px;
                    }
                }
                >span {
                    color: #ffe640;
                    @media (min-width: 640px) {
                        font-size: 17px;
                    }
                    @media (max-width: 639px) {
                        font-size: 14px;
                    }
                }
                >em {
                    font-size: 11px;
                    font-style: normal;
                    vertical-align: top;
                    color: #67686f;
                }
            }
        }
        >span {
            @include displayflex(row, center, flex-end, unset);
            >button {
                color: #fff;
                padding: 6px 8px;
                border-radius: 5px;
                background-color: #ec9b2a;
                font-weight: 500;
            }
        }
    }
}